general {
	interval = 5
}

order += "ethernet ens33"
order += "disk /"
order += "load"
order += "tztime local"

ethernet ens33 {
	format_up = "E: %ip"
	format_down = "E: disconnected"
}

disk "/" {
	format = "%free"
}

load {
	format = "%1min %5min %15min"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S %Z"
}

