set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'dracula/tmux'

set -s default-terminal 'tmux-256color'
# Edit status lines in theme.
source-file ~/.tmux/themes/tomorrow-night.tmux

